# projet

./: Program.cs  WeatherForecast.cs  WebService.csproj  WebService.sln
Controllers/: AuthController.cs  CongéController.cs  UtilisateurController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Model/: Congé.cs  Utilisateur.cs
Migrations/: 20221123192521_InitialCreate.Designer.cs  20221123192521_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
